<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 500px;
        display: block;
        margin: auto;
        border-radius: 50%;
        object-fit: cover;
        height: 500px;
    }
    .söz{color: rgb(119, 31, 177);
        text-align: center;
   font-weight: 900;
   background-color: rgb(210, 177, 241);
    }
    a{ color: rgb(0, 0, 0);
        text-decoration: none;
       
    }
    .aqgul{text-align: center;
color: rgb(199, 151, 245);

    }
.omg{ color: rgb(117, 38, 169);
    text-align: center;
    background-color: rgb(208, 167, 247);
 
}

   
</style>
<body>

 
  <h1 class="söz">WELCOME!</h1>
    
   <img src="5348090335382855226 (1).jpg" alt="">
   <h1  class="aqgul"> PORTFOLIO
   <br> Shariphanova Aqgul</h1>
   <div> <h2><ul><li> <a href="index1.html">About Me</a></li>
        <li> <a href="index2.html"> Resume</a></li>
        <li><a href="index3.html"> Projects</a></li>
        <li> <a href="index4.html">Contacts</a></li>
    </ul></h2></div>
    <p class="omg"> 
        Follow the links above if you want to know more <strong> about me.</strong>
    </p>
</body>
</html